<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Ak Collection Fashion Clothes</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css "/>
        <link rel="stylesheet" href="style1.css">
              
    </head>
    <body>           
    <section id="header">
	
        <a href="#"<img src="E:\Mens Collection\html\img\hero1.png" class="logo"alt=""></a>
		<div>
		<ul id="navbar">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="home.html"><img src="E:\Mens Collection\img\button\cart.jpg" height="30px" width="30px";></a></li>
    </ul>
	</div>
	</section>
	<section id="hero">
	<h4>Trade-in-offer</h4>
	<h2>Super value deals</h2>
	<h1>On all products</h1>
	<p>Save more with coupons & up to 70% off !</p>
	<button>Shop Now</button>
	</section>
	<section id="feature" class="section-p1">
	<div class="fe-box">
	         <img src="E:\Mens Collection\img\feautres\f1.png" alt="">
			 <h6>Free Shopping</h6>  
			 </div>
			 <div class="fe-box">
	         <img src="E:\Mens Collection\img\feautres\f2.png" alt="">
			 <h6>Onine Order</h6>  
			 </div>
			 <div class="fe-box">
	         <img src= "E:\Mens Collection\img\feautres\f3.png"alt="">
			 <h6>Save Money</h6>  
			 </div>
			 <div class="fe-box">
	         <img src="E:\Mens Collection\img\feautres\f4.png"alt="">
			 <h6>Promotion</h6>  
			 </div>
			  <div class="fe-box">
	         <img src="E:\Mens Collection\img\feautres\f5.png"alt="">
			 <h6>Weeks of Sale</h6>  
			 </div>
		<section id="products1" class="section-p1">
		<h2>Featured Products</h2>
		<p>Summer New Shoes Collection Modern Design</p>
		<div class="pro">
		    <img src="E:\Mens Collection\img\products\1.jpg" alt="">
	      <div class="shoes">	
		  <span>Redtape</span>
		   <h5>Redtape | Red tape shoes</h5>
		   <div class="star">
		   <i class="fas fa-star"></i>
		   <i class="fas fa-star"></i>
		   <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>        
			</div>
			<h4>$50</h4>
			</div>
			<a href="#"><img src="E:\Mens Collection\img\button\cart 1.jpg"height="30px" width="30px";></a>
			</div>
			
			
			
		</section>
			 
			 
	
	</section>
  
</body>
</html>
    