@import url('https://fonts.googleapis.com/css2?family=spartan:wgt@100;200;300;400;500;600;700;800;900 $display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
 
h1{
    font-size:50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size:20px;
    color: #222;
}

h6{
    font-family: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px;
}


/* Header Start */


#header{
	display:flex;
	align-items:center;
	justify-content:space-between;
	padding:20px 80px;
	background:#E3E6E3;
	box-shadow:0 5px 15px rgba(0,0,0,0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}
#navbar{
	display:flex;
	align-items:center;
	justify-content:center;
	position:relative;
}
#navbar li{
	list-style:none;
	padding:0 20px;
	position: relative;
}
#navbar li a{
	text-decoration:none;
	font-size:16px;
	font-weight:600;
	color:#1a1a1a;
	transition:0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{ 
	color:#088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
	content:"";
	width: 30%;
	height: 2px;
	background:#088178;
	position: absolute;
	bottom: -4px;
	left: 20px;
}

/* Home Page */
#hero{
	background-image:url("E:\Mens Collection\img\hero\hero4.png");
	height: 90vh;
	width: 100%;
	background-size: cover;
	background-position: top 25% right 0;
	padding: 0 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content:center;
}
#hero h4{
	padding-bottom: 15px;
}
#hero h1{ 
color: 8AD544;
}
#hero button{
	background-image: url();
	background-color: transparent;
	color: #088178;
	border:0;
	padding: 14px 80px 14px 65px;
	background-repeat: none;
	cursor:pointer;
	font-weight: 700;
	font-size: 15px;
}
 #feature {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 flex-wrap: wrap;
 }
#feature .fe-box{
	width: 220px;
	text-align: center;
	padding: 20px 15px;
	box-shadow: 20px 20px 34px rgba(,0,0,0.03);
	border: 1px solid #A0E560;
	border-radius: 4px;
	margin: 15px 0;
}
# feature .fe-box:hover{
	box-shadow: ;
}
#feature .fa-box img{
	width: 100%;
	margin-bottom:10px;
}
	
#feature .fe-box h6{
	display:inline-block;
	padding: 9px 8px 6px 8px;
	line-height: 1;
	border-radius: 4px;
	color :#088178;
	background-color:#C589AB;
	
}
#feature .fe-box:nth-child(2) h6{
	background-color:#4CBE2C;
}
#feature .fe-box:nth-child(3) h6{
	background-color:#6DA25E;
}
#feature .fe-box:nth-child(4) h6{
	background-color:#51ACA3;
}
#feature .fe-box:nth-child(5) h6{
	background-color:#4A8BAB;
}
#products1 {
	
	
}

#products1 .pro-container{
	display:flex;
	justify-content: space-between;
	padding-top: 20px;
}

#products1 .pro{
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid #cce7d0;
	border-radius: 25px;
	cursor:pointer;
	box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
	margin: 15px 0;
	transition: 0.2s ease;
	position: relative;
}
#products1 .pro:hover{
	box-shadow: 20px  20px 30px rgba(0,0,0,0.06);
}
#products1 .img{
 width	:100%;
 border-radius: 20px;
}

#products1 .pro.shoes span {
	color:#606063;
	padding: 10px 0;
}
 
 #products1 .pro .shoes h5{
	 padding-top: 7px;
	 color:#1a1a1a;
	 font-size: 14px;
 }
 
 #products1 .pro .shoes i{
	 font-size: 12px;
	 color: #EFEC6B;
 }
 
 
 #products1 .pro .shoes h4{
	 padding-top: 7px;
	 font-size: 15px;
	 font-weight: 700;
	 color: #088178;
 }
 #products1 .pro .cart{
	 width: 400px;
	 height: 400px;
	 line-height: 40px;
	 border-radius: 50px;
	 background-color: #e8f6ea;
	 font-weight: 500;
	 font-weight: 500;
	 color: #088178;
	 border: 1px solid #e8f6ea;
	 position: absolute;
	 bottom: 20px;
	 right: 10px;

 }
	 
/* Shop Page */


/* Single Product */


/* Blog Page */

/* About Page */

